# Generated by Django 2.2.7 on 2019-11-14 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20191114_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='almacen',
            field=models.CharField(blank=True, choices=[('Morelia', 'Morelia'), ('Lazaro Cardenas', 'Lazaro Cardenas'), ('Zitacuaro', 'Zitacuaro')], max_length=30, null=True),
        ),
    ]
