# Generated by Django 2.2.7 on 2019-11-15 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20191114_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='rol',
            field=models.CharField(blank=True, choices=[('Administrador', 'Administrador'), ('Gerente', 'Gerente'), ('Jefe de Almacén', 'Jefe de Almacén'), ('Auxiliar de Almacén', 'Auxiliar de Almacén')], max_length=30, null=True),
        ),
    ]
