# Generated by Django 2.2.7 on 2019-11-25 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_usuarios_rol'),
    ]

    operations = [
        migrations.AlterField(
            model_name='almacen',
            name='almacen',
            field=models.CharField(blank=True, max_length=32, null=True, unique=True),
        ),
    ]
