# Generated by Django 2.2.7 on 2019-12-06 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_rol'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='almacen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Almacen'),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Rol'),
        ),
    ]
